body {
	font-family: "PT Sans", sans-serif; 
	font-size: 14px;
} 


.master-wrapper { 
	width: 320px;
	margin: 0 auto;
	background-color: white;
	box-shadow: 0 0 15px 1px rgba(0, 1, 1, .2);
	}
	body {
		background-color: #f2f2f2;
	}
@media(min-width: 768px) and (max-width: 1280px) {
	.master-wrapper { 
		width: 768px;
		background-color: white;
		box-shadow: 0 0 15px 1px rgba(0, 1, 1, .2);
	}
	body {
		background-color: #f2f2f2;
	}
}
@media(min-width: 1280px) {
	.master-wrapper { 
		width: 1200px; 
		background-color: white;
		padding: 0;
		box-shadow: 0 0 15px 1px rgba(0, 1, 1, .2);
	}
	body {
		background-color: #f2f2f2;
	}
}
