@back-blue: #81b3d2;
@blue-btn--hvr: #669ec0;
@blue-btn--actv: #5496bd;
@brown-btn: #766357;
@brown-btn--hvr: #604e43;
@brown-btn--actv: #503e33;
@btn_hvr: rgba(255, 255, 255, .3);
@btn-menu--active: #766458;
@back-grey: #eee;
@nav-border__top: #9ac2db;
@nav-border__bottom: #678fa8;
@grey-border__bottom: #d6d6d6;
@btn-menu--active_hover: #604e43;
@btn-menu--active_down: rgba(118, 99, 87, .3);