.hotels {
	word-wrap: break-word;
	&__header {
		text-transform: uppercase;
		text-align: center;
		padding: 5px 5px 8px;
	}
	&__header-title {
		margin: 0;
		padding-top: 23px;
		padding-bottom: 19px;
		font-size: 21px;
		line-height: 26px;
		font-weight: bold;
	}
	&__header-about {
		font-size: 14px;
		line-height: 24px;
		width: 270px;
		margin: 0 auto;
		padding-bottom: 2px;
	}
	&__header-about--tablet {
		display: none;
	}
}
.search-hotel {
	text-transform: uppercase;
	font-weight: bold;
	line-height: 26px;
	padding: 15px 20px 50px;
	font-size: 0;
	&__label {
		display: block;
		font-size: 14px;
		padding: 7px 14px;
	}
	&__form {
		position: relative;
	}
	&__input {
		display: block;
		width: 256px;
		border: 0;
		outline: none;
		padding: 5px 12px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 15px;
		background: #f2f2f2 url("../img/search-hotel__date.png") no-repeat 96% 43%;
		text-transform: uppercase;
		&:hover {
			background: #ebebeb;		
		}
		&:focus {
			background: white;		
			outline: 2px solid #e5e5e5;
		}
		&--count {
			display: inline-block;
			width: 12px;
			height: 28px;
			text-align: center;
			vertical-align: top;
			font-size: 14px;
			background: #f2f2f2;
		}
		&--background {
			position: absolute;
			right: 0;
			fill: #c2c2c2;
			transform: translate(-50%, -200%);
			&:hover {
				fill: black;	
			}
			&:active {
				fill: @back-blue;	
			}
		}
	}
	&__control {
		display: inline-block;
		vertical-align: top;
		background-color: #f2f2f2;
		border: 0;
		width: 38px;
		height: 38px;
		outline: none;
		text-align: center;
		fill: #b7b7b7;
		&--plus {
			padding-top: 10px;
		}
		&--minus {
			padding-top: 3px;
		}
		&:hover {
			fill: black;
		}
		&:active {
			fill: @back-blue;
		}
	}
	&__column {
		width: 40%;	
		float: left;
		&::after {
			display: block;
			visibility: hidden;
			clear: both;
			height: 0;
			content: "";   
		}
		&:last-of-type {
			float: right;	
		}
	}
}
@media(min-width: 768px) and (max-width: 1280px) {
	.hotels {
		position: relative;
		padding-top: 21px;
		&__header-title {
			font-size: 30px;
			line-height: 26px;
			padding-top: 29px;
			padding-bottom: 16px;
		}
		&__header-about {
			display: none;
		}
		&__header-about--tablet {
			padding-top: 1px;
			padding-bottom: 7px;
			display: block;
			font-size: 14px;
			line-height: 24px;
		}
	}
	.search-hotel {
		display: block;
		position: absolute;
		z-index: 30;
		width: 458px;
		left:50%;
		transform: translateX(-284px);
		background-color: white;
		box-shadow: 0px 2px 20px 2px rgba(0, 1, 1, .2);
		padding: 54px 55px;
		&__label, &__input {
			display: inline-block;
			margin-bottom: 27px;
		}
		&__label {
			padding-left: 0px;
			width: 98px;
		}
		&__input {
			width: 322px;	
			background: #f2f2f2;
			&--count {
				width: 14px;
				height: 28px;
				background: #f2f2f2;
			}
			&--background {
				position: absolute;
				transform: translate(-50%, 40%);
			}
		}
		&__column {
			width: 50%;
			padding-top: 2px;
			&--right {
				& label {
					padding-left: 51px;
					padding-right: 17px;
					width: 47px;
				}
			}
		}
	}
}
@media(min-width: 1280px) {
	.hotels {
		position: relative;
		padding-top: 21px;
		&__header-title {
			font-size: 30px;
			line-height: 26px;
			padding-top: 29px;
			padding-bottom: 16px;
		}
		&__header-about {
			display: none;
		}
		&__header-about--tablet {
			padding-top: 1px;
			padding-bottom: 7px;
			display: block;
			font-size: 14px;
			line-height: 24px;
		}
	}
	.search-hotel {
		display: block;
		position: absolute;
		z-index: 30;
		width: 458px;
		left:50%;
		transform: translateX(-284px);
		background-color: white;;
		padding: 54px 55px;
		box-shadow: 0px 2px 20px 2px rgba(0, 1, 1, .2);
		&__label, &__input {
			display: inline-block;
			margin-bottom: 27px;
		}
		&__label {
			padding-left: 0px;
			width: 98px;
		}
		&__input {
			width: 322px;	
			background: #f2f2f2;	
			&--count {
				width: 14px;
				height: 28px;
				background: #f2f2f2;
			}
			&--background {
				position: absolute;
				transform: translate(-50%, 40%);
			}
		}
		&__column {
			width: 50%;
			padding-top: 2px;
			&--right {
				& label {
					padding-left: 51px;
					padding-right: 17px;
					width: 47px;
				}
			}
		}
	}
}
