.main-footer {
	position: relative;
	&__map {
		width: 320px;
		height: 593px;
		z-index: 1;
		}
	&::before {
		content: "";
		position: absolute;
		width: 320px;
		height: 10px;
		top: 0;
		box-shadow: inset 0 12px 20px -13px grey;	
		z-index: 10;
		}
	&__links {
		position: absolute;
		background: rgba(255, 255, 255, .8);
		text-align: center;
		width: 100%;
		bottom: 0;
		min-height: 234px;
		&::after {
			display: block;
			visibility: hidden;
			clear: both;
			height: 0;
			content: ""; 
			}	
		}
	&__hashtag {
		padding-top: 26px;
		padding-bottom: 36px;
		word-wrap: break-word;
		}
	&__hashtag a {
		text-decoration: none;	
		text-transform: uppercase;
		font-weight: bold;
		font-size: 21px;
		line-height: 26px;
		color: black;
		&:hover {
			color: @blue-btn--actv;
			}  
		&:active {
			color: @btn-menu--active_down;
			}
		}
}
.links-copyright {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	width: 220px;
	margin: 0 auto;
	word-wrap: break-word;
	overflow: hidden;
	& p {
		display: inline-block;
		}
	&__image {
		display: inline-block;
		width: 27px;
		vertical-align: middle;
		&--author {
			height: 30px;
			padding: 0 8px;
		}
		&--htmlacademy {
			height: 33px;
			margin-left: 8px;
		}
		&--htmlacademy, &--author {
			&:hover {
				fill: @blue-btn--hvr;
			}
			&:active {
				fill: #bdbbbc;
			}
		} 	
	}
}
.social {
	width: 150px;
	margin: 0 auto;
	font-size: 0;
	padding-bottom: 29px;
	&__btn {
		content: "";
		display: inline-block;
		width: 46px;
		height: 32px;
		margin-right: 6px;
		vertical-align: middle;
		background: @back-blue;
		text-align: center;
		padding-top: 16px;
		fill: white;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			background-color: @blue-btn--hvr;	
		}
		&:active {
			background-color: @blue-btn--actv;
			fill: @btn_hvr;
		}
		&--facebook {
			height: 34px;
			padding-top: 14px;
		}
		&--youtube {
			height: 31px;
			padding-top: 17px;
		}
	}
}
@media(min-width: 768px) and (max-width: 1280px) {
	.main-footer {
		&__map {
			width: 768px;
		}
		&::before {
			display: none;	
		}
		&__links {
			min-height: 100px;
			font-size: 0;
			padding-top: 20px;
			text-align: left;
		}
		&__hashtag, .social, .links-copyright {
			display: inline-block;
			vertical-align: top;
		}
		&__hashtag {
			margin-left: 60px;	
		}
		.social {
			margin-left: 114px;
			margin-top: 16px;
			&__btn {
				vertical-align: middle;
			}
		}
		.links-copyright {
			margin-top: 12px;
			margin-left: 82px;	
		}
	}
}
@media(min-width: 1280px) {
	.main-footer {
		&__map {
			width: 1200px;
		}
		&::before {
			display: none;	
		}
		&__links {
			min-height: 100px;
			font-size: 0;
			padding-top: 20px;
			text-align: left;
		}
		&__hashtag, .social, .links-copyright {
			display: inline-block;
			vertical-align: top;
		}
		&__hashtag {
			margin-left: 133px;	
		}
		.social {
			margin-left: 256px;
			margin-top: 16px;
			&__btn {
				vertical-align: middle;
			}
		}
		.links-copyright {
			margin-top: 12px;
			margin-left: 226px;	
		}
	}
}